@extends('home')
@section('content')
    <link href="{{ asset( 'style/bootstrap/bootstrap.css' ) }}" rel="stylesheet">
    <script src="{{ asset( 'js/bootstrap/bootstrap.min.js' ) }}"></script>
    <link href="{{ asset( 'style/ideas_style.css' ) }}" rel="stylesheet">
    <div class="bg_main">
        <div class="bg_img_block">
            <div class="heading_bg-block">
                <div class="heading_bg">10 специй, которые должны быть на кухне всегда</div>
                <div class="heading_bg_title pt-2">"КАКИЕ ПРИПРАВЫ УЛУЧШАТ ВКУС ЛЮБОГО БЛЮДА — РАССКАЗЫВАЕТ РЕДАКТОР DELICIOUS SECRET"</div>
            </div>
        </div>
    </div>
    <div class="min-vh-100 main-content_idea">
        <div>
            <div class="bg_img_content-1">
                <div class="fw-bold container_content bg_img_content-title">Смесь «5 перцев»</div>
            </div>
            <div class="container_content text_idea">
                В отношении перчения у меня налажена определенная система: в самом начале варки бульона или приготовления рагу в кастрюлю лучше закладывать обычный черный перец горошком, чтобы получить уверенную перечную ноту. А в конце — приправлять блюдо уже смесью перцев, из-за их более широкого спектра оттенков. Дополнительная доза черного придаст остроту, душистого — легкий гвоздичный аромат, белого — неоднозначность, розового — внезапные цветочные ноты, зеленого — свежий привкус и аромат.
            </div>
            <div class="container_content text_idea">
                У нас редко встречаются готовые смеси с душистым перцем внутри, поэтому лучше покупать его самостоятельно, добавлять к остальным и закладывать в ручную мельницу. Я никогда не использую молотый перец в пакетиках или зерна, упакованные в одноразовые пластиковые мельнички, которые имеют свойство лопаться в руках по шву. Лучше один раз купить надежную деревянную мельницу, настроить самый крупный помол и уже никогда его не менять. Это красиво, когда перец крупными хлопьями падает на стейк, омлет или утренний авокадо-тост. Да, и молоть перец имеет смысл над тарелкой с полностью готовым блюдом.
            </div>
        </div>
    </div>
    <div class="min-vh-100 main-content_idea">
        <div>
            <div class="bg_img_content-2">
                <div class="fw-bold container_content bg_img_content-title">Тимьян</div>
            </div>
            <div class="container_content text_idea">
                Одна из приправ, которая сушеной пахнет не хуже и сохраняет практически все органолептические свойства свежей травы. Тимьян вездесущ во всех кухнях Средиземноморья и Ближнего Востока. Готовя к изданию книгу классических французских рецептов, я с удивлением узнала, что тимьян входит буквально в каждое второе блюдо. Французы обычно сдабривают тимьяном морепродукты, жирные сорта рыбы, блюда из мяса и потрохов. В десертах чаще используется тимьян с лимонным ароматом, а для мясных блюд, рыбы, бобов — обыкновенный. Но если под рукой нет гербовой бумаги — пиши на простой, поэтому вместо редкого в наших краях лимонного тимьяна лучше везде класть обыкновенный. Включая чай: любимый многими чабрец, заваренный в крепком черном чае, — это ведь тоже тимьян, только под псевдонимом.
            </div>
        </div>
    </div>
    <div class="min-vh-100 main-content_idea">
        <div>
            <div class="bg_img_content-3">
                <div class="fw-bold container_content bg_img_content-title">Розмарин</div>
            </div>
            <div class="container_content text_idea">
                Розмарин — главная в средиземноморской кухне специя для мяса (и для меня лично тоже). Эта безошибочно распознаваемая нотка хвои великолепна для запеченной большим куском свинины, ростбифа, буженины и прочих масштабных мясных закусок. Также розмарин показан жареным грибам, разнообразным жирным соусам (от майонеза до голландеза), маринадам для шашлыков и жаренным на мангале кабачкам и баклажанам. Единственное противопоказание — рыба на пару: розмариновая хвоя слишком сильный парфюм для ее нежной натуры.
            </div>
            <div class="container_content text_idea">
                Как правило, в рецептах от розмарина используются только листья. Или целые веточки, которыми ароматизируют масло на сковороде, а потом выкидывают. Но выкидывать их не стоит. На них можно нанизать мини-шашлычки на манер японских якитори (только предварительно вымочите ветки в воде, чтобы они не заполыхали на мангале ярким пламенем). Или хорошенько подавить жесткие стебли колотушкой, кинуть в бутылку с маслом или винным уксусом и убрать на дальнюю полку шкафа, пусть настаиваются.
            </div>
        </div>
    </div>
    <div class="min-vh-100 main-content_idea">
        <div>
            <div class="bg_img_content-4">
                <div class="fw-bold container_content bg_img_content-title">Кориандр</div>
            </div>
            <div class="container_content text_idea">
                Формально, кориандр — брат-близнец кинзы. В англоязычных книгах они проходят под одним и тем же ником — coriander aka cilantro. Что всегда затрудняет перевод, поскольку между сушеными зернами кориандра и его же листвой дистанция огромного размера. Кинза — это ничем не прикрытая наглость и свежесть, а в семенах — сдержанность и гармония, в них проступают нотки цитрусовых, орехов и теплый корично-гвоздичный аромат. И если запах кинзы мгновенно отсылает нас на Кавказ или в Юго-Восточную Азию, семена кориандра используют в гораздо большем количестве мировых кухонь — от прованской до индийской, от бразильской до мексиканской. Кориандр прекрасен в ближневосточном чечевичном или типично русском гороховом супе с копченостями, в соседстве с жареной печенью и печеной картошкой. В Скандинавии и Германии любят добавлять кориандр в ликеры и пиво, хотя более удачным кажется сочетание кориандра с тушенной в вине капустой, приготовленной на эльзасский манер, или легкий намек на вкус кориандра в огурцах бочковой засолки.
            </div>
        </div>
    </div>
    <div class="min-vh-100 main-content_idea">
        <div>
            <div class="bg_img_content-5">
                <div class="fw-bold container_content bg_img_content-title">Корица</div>
            </div>
            <div class="container_content text_idea">
                Корица у меня на кухне расходится в промышленных масштабах. Хотя пеку я только по очень большим праздникам, крайне редко. Мы привыкли считать корицу исключительно десертной специей, но область ее применения гораздо шире: коричный аромат красиво подсвечивает вкус утки и баранины, то есть мяса со своим собственным сильным характером. И даже невыразительный бройлер внезапно в присутствии корицы обретает способность к полету. Мой секретный лайфхак, когда-то рассказанный легендарной создательницей первой в Грузии кулинарной школы Тэкуной Гачечиладзе: всегда добавлять корицу в фасоль, буквально половину чайной ложки на большую сковородку. Неважно, в суп или лобио из сухой фасоли, пхали из зеленой или просто в замороженные обрубки стручков, наспех обжаренные на сковороде. Корица с фасолью делает какие-то совершенно немыслимые вещи, которые сложно описать словами. Вы лучше сами попробуйте и все поймете.
            </div>
        </div>
    </div>
@endsection
